[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[users]
default_theme = light

[smtp]
enabled = true
host = send.one.com:587
user = onedevops@popgun.dk
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = OneDevOpsItu
skip_verify = true
from_address = onedevops@popgun.dk
from_name = Grafana