[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[users]
default_theme = dark

[smtp]
enabled = true
host = send.one.com:587
user = onedevops@popgun.dk
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = OneDevOpsItu
skip_verify = true
from_address = onedevops@popgun.dk
from_name = Grafana

[auth.anonymous]
enabled = true
# Organization name that should be used for unauthenticated users
org_name = Main Org.
# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer