input {
	tcp {
		port => 5000
	}
	file {
    	path => "/var/log/minitwit_access.log"
    	start_position => "beginning"
  	}
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
		# %{IPV6:ip_6}\:%{IPV4:ip_4} %{DATA:ident} %{DATA:auth} \[%{HTTPDATE:timestamp}\] \"%{DATA:return_code} %{URIPATHPARAM:path} %{DATA:http_version} %{DATA:response} %{DATA:bytes} %{QS:referrer} %{QS:agent}
        # prettier-ignore
		match => { "message" => '%{IPV6:ip_6}\:%{IPV4:ip_4} %{DATA:ident} %{DATA:auth} \[%{HTTPDATE:timestamp}\] \"%{DATA:return_code} %{URIPATHPARAM:path} %{DATA:http_version} %{DATA:response} %{DATA:bytes} %{QS:referrer} %{QS:agent}' }
    }    

} 

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
